cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fbda31e1806ce4a534245346ae62d5f00aaeff8cfb60a2f838d724d139a673ec

name:           cypher-formatter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cypher-formatter#readme>
homepage:       https://github.com/EdAllonby/cypher-formatter#readme
bug-reports:    https://github.com/EdAllonby/cypher-formatter/issues
author:         Ed Allonby
maintainer:     edward.allonby@gmail.com
copyright:      2020 Ed Allonby
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/EdAllonby/cypher-formatter

library
  exposed-modules:
      Parser
  other-modules:
      Paths_cypher_formatter
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings RecordWildCards
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , hspec-megaparsec
    , megaparsec
    , parser-combinators
    , text
  default-language: Haskell2010

executable cypher-formatter-exe
  main-is: Main.hs
  other-modules:
      Paths_cypher_formatter
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , cypher-formatter
    , hspec
    , hspec-megaparsec
    , megaparsec
    , parser-combinators
    , text
  default-language: Haskell2010

test-suite cypher-formatter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParserSpec
      Paths_cypher_formatter
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , cypher-formatter
    , hspec
    , hspec-megaparsec
    , megaparsec
    , parser-combinators
    , text
  default-language: Haskell2010
