cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f66d07a1fe39d88fe0c6afbb165eb94da642e8c358c3983e229b4d19a1dff732

name:           pretty-cypher
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/EdAllonby/pretty-cypher#readme>
homepage:       https://github.com/EdAllonby/pretty-cypher#readme
bug-reports:    https://github.com/EdAllonby/pretty-cypher/issues
author:         Ed Allonby
maintainer:     edward.allonby@gmail.com
copyright:      2020 Ed Allonby
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/EdAllonby/pretty-cypher

library
  exposed-modules:
      Parser.Match
      Parser.ParserCore
      Parser.Query
      Parser.Return
      QuasiQuote
      Types
  other-modules:
      Paths_pretty_cypher
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings RecordWildCards TemplateHaskell QuasiQuotes DeriveDataTypeable TupleSections
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , hspec-megaparsec
    , megaparsec
    , parser-combinators
    , template-haskell
    , text
  default-language: Haskell2010

executable pretty-cypher-exe
  main-is: Main.hs
  other-modules:
      Paths_pretty_cypher
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings RecordWildCards TemplateHaskell QuasiQuotes DeriveDataTypeable TupleSections
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , hspec-megaparsec
    , megaparsec
    , parser-combinators
    , pretty-cypher
    , template-haskell
    , text
  default-language: Haskell2010

test-suite pretty-cypher-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Parser.MatchSpec
      Parser.QuerySpec
      Parser.ReturnSpec
      QuasiQuoteSpec
      Paths_pretty_cypher
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings RecordWildCards TemplateHaskell QuasiQuotes DeriveDataTypeable TupleSections
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , hspec-megaparsec
    , megaparsec
    , parser-combinators
    , pretty-cypher
    , raw-strings-qq
    , template-haskell
    , text
  default-language: Haskell2010
