cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ce3b8e763818a567803dfae382039f0944a0a6aba3eee0d6d2fa4fd9d04b6fb4

name:           pretty-cypher
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/EdAllonby/pretty-cypher#readme>
homepage:       https://github.com/EdAllonby/pretty-cypher#readme
bug-reports:    https://github.com/EdAllonby/pretty-cypher/issues
author:         Ed Allonby
maintainer:     edward.allonby@gmail.com
copyright:      2020 Ed Allonby
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/EdAllonby/pretty-cypher

library
  exposed-modules:
      Parser
      ParserCore
      QuasiQuote
      Types
  other-modules:
      Paths_pretty_cypher
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings RecordWildCards TemplateHaskell QuasiQuotes DeriveDataTypeable
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , hspec-megaparsec
    , megaparsec
    , parser-combinators
    , template-haskell
    , text
  default-language: Haskell2010

executable pretty-cypher-exe
  main-is: Main.hs
  other-modules:
      Paths_pretty_cypher
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings RecordWildCards TemplateHaskell QuasiQuotes DeriveDataTypeable
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , hspec-megaparsec
    , megaparsec
    , parser-combinators
    , pretty-cypher
    , template-haskell
    , text
  default-language: Haskell2010

test-suite pretty-cypher-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParserSpec
      QuasiQuoteSpec
      Paths_pretty_cypher
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings RecordWildCards TemplateHaskell QuasiQuotes DeriveDataTypeable
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , hspec-megaparsec
    , megaparsec
    , parser-combinators
    , pretty-cypher
    , template-haskell
    , text
  default-language: Haskell2010
