cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: b6229e38f3bead4484cf5b41a531c57a594286d63dba9b818e7a8102f6f7102e

name:           pretty-cypher
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/EdAllonby/pretty-cypher#readme>
homepage:       https://github.com/EdAllonby/pretty-cypher#readme
bug-reports:    https://github.com/EdAllonby/pretty-cypher/issues
author:         Ed Allonby
maintainer:     edward.allonby@gmail.com
copyright:      2020 Ed Allonby
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/EdAllonby/pretty-cypher

library
  exposed-modules:
      Cypher.Parser.Core
      Cypher.Parser.Create
      Cypher.Parser.Delete
      Cypher.Parser.Match
      Cypher.Parser.Pattern
      Cypher.Parser.Query
      Cypher.Parser.Return
      Cypher.QuasiQuote
      Cypher.Types
  other-modules:
      Paths_pretty_cypher
  hs-source-dirs:
      src
  default-extensions:
      GHC2021
      OverloadedStrings
      RecordWildCards
      TemplateHaskell
      QuasiQuotes
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , hspec-megaparsec
    , megaparsec
    , parser-combinators
    , template-haskell
    , text
  default-language: Haskell2010

executable pretty-cypher-exe
  main-is: Main.hs
  other-modules:
      Paths_pretty_cypher
  hs-source-dirs:
      app
  default-extensions:
      GHC2021
      OverloadedStrings
      RecordWildCards
      TemplateHaskell
      QuasiQuotes
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , hspec-megaparsec
    , megaparsec
    , parser-combinators
    , pretty-cypher
    , template-haskell
    , text
  default-language: Haskell2010

test-suite pretty-cypher-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Cypher.Parser.CreateSpec
      Cypher.Parser.DeleteSpec
      Cypher.Parser.MatchSpec
      Cypher.Parser.PatternSpec
      Cypher.Parser.QuerySpec
      Cypher.Parser.ReturnSpec
      Cypher.QuasiQuoteSpec
      Paths_pretty_cypher
  hs-source-dirs:
      test
  default-extensions:
      GHC2021
      OverloadedStrings
      RecordWildCards
      TemplateHaskell
      QuasiQuotes
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , hspec-megaparsec
    , megaparsec
    , parser-combinators
    , pretty-cypher
    , raw-strings-qq
    , template-haskell
    , text
  default-language: Haskell2010
